<!DOCTYPE html>
<html>
<body>
  <div>
    <div>
      <img src="img/profile.jpeg" width="150"/>
      <h2>Tessa Barton</h2>

    </div>
    <div>
      <img src="img/email.png" width="150"/>
    </div>
    <div>
      <p>
        I’m a research engineer using computer vision for visual investigations at the New York Times. Before that I was at Brown University master-ing computer graphics. I have worked at Pixar, Snapchat, Tinder, and SpaceX. 
      </p>
      <p>
        <h2>Sports Analytics from Photos</h2>
        <video width="600" controls>
        <source src="img/movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <li><a href="https://www.nytimes.com/interactive/2021/07/25/sports/olympics/4x100-relay-swimming-olympics.html">Olympic Swimming</a></li>
    <li><a href="https://www.nytimes.com/interactive/2021/08/04/sports/olympics/sydney-mclaughlin-hurdles-400m-olympics.html">Hurdles</a></li>
<li><a href="https://www.nytimes.com/interactive/2021/08/01/sports/olympics/jacobs-track-100m-won-olympics.html">Track and Field</a></li>
      </p>
      <p>
          <h2>Computer Graphics </h2>
          <li><a href="https://rkjones4.github.io/shapeAssembly.html">Learning to Generate Programs for 3D Shape Structure Synthesis</a></li>
          <img src="img/teaser.png" width="600"/>
      </p>
      </p>
      <p>
          <h2>Patents</h2>
          <li><a href="https://patents.justia.com/patent/20220029944">Ranking Content for Display</a></li>
    <li><a href="https://patents.justia.com/patent/20210311618">Device Based Modification of Depicted Objects</a></li>
          <img src="img/snap.png" width="150"/>
          <li><a href="https://www.newsweek.com/snapchat-gender-swap-filter-how-get-girl-boy-change-male-female-how-use-not-1425014"> Sample Press Coverage </a></li>
      </p>
      <ul>
        <li><a href="https://github.com/tbarton16">Github</a></li>
        <li><a href="https://twitter.com/tessybarton">Twitter</a></li>
      </ul>
    </div>
    
  </div>
</body>
</html>
